# Kill-all-the-Blocks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/killalltheblocks/: BlockPiece.java  FirebaseStore.java  GameActivity.java  GameEngine.java  GameSettingsStore.java  GameStateStore.java  ScoreEntry.java  ScoreStore.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/example/killalltheblocks/: GameEngineTest.java
