plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.killalltheblocks'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.killalltheblocks'
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName '1.72'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'

    testImplementation 'junit:junit:4.13.2'
}
